<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Exterior Painting</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <nav>
            <img src="https://production-next-images-cdn.thumbtack.com/i/344964659377815553/width/1024.jpeg" alt="Logo" id="header-logo">
            <ul>
                <li><a href="index.html" class="kanit-regular-navbar">Home</a></li>
                <li><a href="interior.html" class="kanit-regular-navbar">Interior</a></li>
                <li><a href="exterior.html" class="kanit-regular-navbar">Exterior</a></li>
                <li><a href="cabinets.html" class="kanit-regular-navbar">Cabinetry</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <div class="content-container">
                <div class="overlay-text">
                    <h2 class="kanit-regular">Exterior painting, done right.</h2>
                    <p class="kanit-thin-italic">Our skilled employees have years of experience, and will make sure the job is done to your needs!</p>
                </div>
                <div class="image-container">
                    <img src="https://www.stewartpaint.com/wp-content/uploads/Services-1463-StewPaint-957-Main-St-14.jpg" alt="painter" class="background-image">
                </div>
            </div>
            <div class="full-width-image-container">
                <img src="https://d1afoc0smheahm.cloudfront.net/images/project_library/paint+house.jpg" alt="full width painting image" class="full-width-image">
            </div>
        </main>
        <footer>
            <img src="https://production-next-images-cdn.thumbtack.com/i/344964659377815553/width/1024.jpeg" alt="Logo" id="footer-logo">
            <p class="kanit-thin-italic-footer">704-771-0961</p>
            <p class="kanit-thin-italic-footer">Get More, Go Beyond!</p>
        </footer>
    </body>
</html>