<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Beyond the Paint</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
        <nav>
            <img src="https://production-next-images-cdn.thumbtack.com/i/344964659377815553/width/1024.jpeg" alt="Logo" id="header-logo">
            <ul>
                <li><a href="index.html" class="kanit-regular-navbar">Home</a></li>
                <li><a href="interior.html" class="kanit-regular-navbar">Interior</a></li>
                <li><a href="exterior.html" class="kanit-regular-navbar">Exterior</a></li>
                <li><a href="cabinets.html" class="kanit-regular-navbar">Cabinetry</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <div class="content-container">
                <div class="overlay-text">
                    <h2 class="kanit-regular">Paint your home, hassle free</h2>
                    <p class="kanit-thin-italic">Beyond The Paint is dedicated to ensuring the highest quality customer experience, while also being as transparent as possible.</p>
                </div>
                <div class="home-image-container">
                    <img src="https://media.istockphoto.com/id/508449768/photo/painter-painting-with-paint-roller.jpg?s=612x612&w=0&k=20&c=m-vuBg8Tx0yMT4j1nTeUnd6MK8ivb9TKgqW2D3akPkE=" alt="painter" class="background-image">
                </div>
            </div>
            <div class="image-row">
                <div class="image-container">
                    <a href="interior.html">
                    <img src="https://changeofcolour.com/wp-content/uploads/2021/11/interior-painting-services.jpg" alt="Image 1" class="row-image"></a>
                    <div class="text-overlay">Our interior painting services have been top rated since 2010! See why.</div>
                </div>
                <div class="image-container">
                    <a href="exterior.html">
                    <img src="https://pridepaintingcharlotte.com/wp-content/uploads/2019/02/iStock-155369538_res.jpg" alt="Image 2" class="row-image"></a>
                    <div class="text-overlay">Our exterior painting services never fail to disappoint our customers.</div>
                </div>
                <div class="image-container">
                    <a href="cabinets.html">
                    <img src="https://www.realsimple.com/thmb/zSMgDcRFba0wQ_Ga0FvfIoYVXmM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/kitchen-cabinet-painting-mistakes-2000-70d96e5b20d34d9f983816d1c06c88db.jpg" alt="Image 3" class="row-image">
                    </a>
                    <div class="text-overlay">Our cabinets are done with care and integrity, ensuring you get the best bang for your buck.</div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://production-next-images-cdn.thumbtack.com/i/344964659377815553/width/1024.jpeg" alt="Logo" id="footer-logo">
            <p class="kanit-thin-italic-footer">704-771-0961</p>
            <p class="kanit-thin-italic-footer">Get More, Go Beyond!</p>
        </footer>
    </body>
</html>